## ==============================
## ====== DOCKER VARIABLES ======
## ==============================
COMPOSE_PROJECT_NAME=tms-flask

### The platform to build the image: windows/amd64, linux/amd64, linux/arm64, linux/arm64/v8, darwin/amd64, darwin/arm64
PLATFORM=linux/amd64

MYSQL_HOST_PORT=3309
MYSQL_ROOT_PASSWORD=root

FLASK_HOST_PORT=5001

NGINX_HOST_HTTP_PORT=8084

PHPMYADMIN_PORT=9024
## ==============================


## ==============================
## ====== FLASK VARIABLES =======
## ==============================
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000

# True for development, False for production
DEBUG=True

# Regular user
# DB_USER=root
# DB_PORT=3306
DB_NAME=tms

# JWT
JWT_SECRET_KEY=pqjPNZpKuDBYEkoI1JWOPES4PRQpHEKe
