server {
    listen 80;
    listen [::]:80;

    server_name tms.uit.local;
    root /app;
    index index.php index.html index.htm;

    set $upstream_flask flask_app:${FLASK_HOST_PORT};

    access_log /var/log/nginx/tms.uit.local-access.log;
    error_log /var/log/nginx/tms.uit.local-error.log debug;

    location / {
        proxy_pass http://$upstream_flask;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
